---
# tasks file for clasp-externals

- name: Install Distribution-specific Dependencies
  include: "{{ ansible_distribution }}.yml"

- name: Install Externals-clasp repo
  include: externals-clasp.yml

- name: Install Distribution-specific Dependencies
  include: "{{ ansible_distribution }}-post-build.yml"

